# codecool-shop

./: .gitignore
src/: Codecool.CodecoolShop.sln
src/Codecool.CodecoolShop/: Codecool.CodecoolShop.csproj  Program.cs  Startup.cs  appsettings.json  log.txt  orderJson.json
src/Codecool.CodecoolShop/Controllers/: CheckoutController.cs  ConfirmationController.cs  LoginController.cs  PaymentController.cs  ProductController.cs  ShoppingCartController.cs  SignupController.cs
src/Codecool.CodecoolShop/Daos/: IProductCategoryDao.cs  IProductDao.cs  ISupplierDao.cs
src/Codecool.CodecoolShop/Daos/Implementations/: DaoEF.cs  ProductCategoryDaoEF.cs  ProductCategoryDaoMemory.cs  ProductDaoEF.cs  ProductDaoMemory.cs  SupplierDaoEF.cs  SupplierDaoMemory.cs
src/Codecool.CodecoolShop/Domain/: Email.cs  Role.cs  User.cs
src/Codecool.CodecoolShop/Helpers/: SessionHelper.cs
src/Codecool.CodecoolShop/Models/: Address.cs  Adress.cs  Cart.cs  CheckoutViewModel.cs  Order.cs  PaymentModel.cs  User.cs
src/Codecool.CodecoolShop/Models/ViewModels/: CheckoutViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  PaymentViewModel.cs  RegisterViewModel.cs
src/Codecool.CodecoolShop/Options/: DaoOptions.cs
src/Codecool.CodecoolShop/Services/: EmailService.cs  IEmailService.cs  IProductService.cs  ProductService.cs
src/Codecool.CodecoolShop/Views/: _ViewImports.cshtml
src/Codecool.CodecoolShop/Views/Checkout/: Index.cshtml
src/Codecool.CodecoolShop/Views/Confirmation/: Index.cshtml
src/Codecool.CodecoolShop/Views/Login/: Index.cshtml
src/Codecool.CodecoolShop/Views/Payment/: Index.cshtml
src/Codecool.CodecoolShop/Views/Product/: Index.cshtml
src/Codecool.CodecoolShop/Views/Shared/: _Layout.cshtml
src/Codecool.CodecoolShop/Views/ShoppingCart/: Index.cshtml
src/Codecool.CodecoolShop/Views/Signup/: Index.cshtml
src/Codecool.CodecoolShop/wwwroot/js/: shopping-cart.js
src/Codecool.CodecoolShop/wwwroot/json/: orderJson.json
src/CodecoolShopTests/: CartTests.cs  CodecoolShopTests.csproj  ProductServiceTests.cs
src/DataAccess/: App.config  DataAccess.csproj  ShopContext.cs
src/DataAccess/Migrations/: 20221205142254_InitialMigration.Designer.cs  20221205142254_InitialMigration.cs  20221206093958_AddedForeignKeyProperties.Designer.cs  20221206093958_AddedForeignKeyProperties.cs  20221206094306_SeedingData.Designer.cs  20221206094306_SeedingData.cs  20221208153945_AddIdentityFramework.Designer.cs  20221208153945_AddIdentityFramework.cs  ShopContextModelSnapshot.cs
src/Domain/: BaseModel.cs  Product.cs  ProductCategory.cs  Supplier.cs
